# REACT_APP_API_URL= https://api.tubehi.com
REACT_APP__URL = https://www.tubehi.com
# REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51Ozj2KKGtjox6w5rIHcdZbeUZFdlaqXjqB7mqpHRlEjzwam0K7l06DvJ6l5472W9iVSO77NKwtDmcS4xaRtW8Ke500aSOHDDTw
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RpEzuK1IDYU2N55tOp0eVx58iGWXszt3a8gPFWcxV3hYqNIVBn1utzEyilQHk1s6GtbjV1knsdJNY9JNadQsi8000f0zZunUn
RAILWAY_STATIC_URL=https://api.tubehi.com