MONGODB_URI=mongodb+srv://kiguno:1995Op1995@cluster0.x6ncknx.mongodb.net/

STRIPE_MODE=test

STRIPE_TEST_SECRET=sk_test_51RpEzuK1IDYU2N5563p0Z6Ho5RaR9YhGfnBaCFBcmkGRQlwNZAD7GsK06m6YelGAVhDVArd7xtrmL4SHB3QVDnNp00E2yGfA0s
STRIPE_TEST_PUBLISHABLE=pk_test_51RpEzuK1IDYU2N55K7xVdq5CRIzFpLN3UpEz6DAEwLhGAo6RcK0hP1KIlBPIh3sJJEVpYWGqe6ISpMZKG7cQJ0iK00XXXXX
# STRIPE_LIVE_SECRET=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
# STRIPE_LIVE_PUBLISHABLE=pk_live_51Ozj2KKGtjox6w5rIHcdZbeUZFdlaqXjqB7mqpHRlEjzwam0K7l06DvJ6l5472W9iVSO77NKwtDmcS4xaRtW8Ke500aSOHDDTw

OPENAI_API_KEY=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

FRONTEND_URL=http://localhost:3000
